<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
    <title>Helfy - Gruppen</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>        
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div id="me"><a href="home.html">Home</a></div>
                <a href="einstellungen.html">Einstellungen</a>
                <a href="notification.html">Nachrichten</a>
                <a href="#" id="here" style="color: white;">Gruppen</a>
                <a href="rides.html">Eigene Fahrten</a>
                <br />
              </div>

              <div>

                    <div style="float: left; height:50px; width: 50px;">
                    <img src="img/Menu.png" height="50px" style="margin-left: 5px; margin-top: 10%;" onclick="openNav()"></img>
                    </div>
            </div>

    <div class="container-float" id="insertHere">
        <h1 class="header">
            Helfy
        </h1>
        <div id="notification" class="notifyBox">
        </div>
    </div>
    <script src="js/session.js"></script>
    <script src="js/groups.js"></script>
    <script src="js/navigation.js"></script>
    <script>
        getGroups();
    </script>
<div id="footer">
        <hr style="margin: 10px; border-radius: 20px;">
        <p style="margin-top: 2%;">by Tobias, Achim, Jakob | <a href="login.html">Log In</a> | <a href="#" onclick="logout()">Log Out</a></p>
</div>
</body>

</html>