<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
    <title>Helfy - Registration</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/registration.css" />
</head>

<body>
    <div class="container-float">
        <div class="row">
            <div id="header" class="col-sm-12">
                <h1 id="headertext">Helfy - Registration</h1>
            </div>
        </div>

        <br />

        <div id="formular">
                <form class="needs-validation" novalidate>
                        <div class="form-row">
                          <div class="col-md-6 mb-3">
                            <label for="validationCustom01">Vorname</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Vorname" onkeyup="autoUsername()" value="Mark" required>
                            <div class="valid-feedback">
                              Sehr gut.
                            </div>
                          </div>
                          <div class="col-md-6 mb-3">
                            <label for="validationCustom02">Nachname</label>
                            <input type="text" class="form-control" id="validationCustom02" placeholder="Nachname" onkeyup="autoUsername()" value="Otto" required>
                            <div class="valid-feedback">
                                Sehr gut.
                            </div>
                          </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom01">E-Mail Adresse</label>
                                <input type="text" class="form-control" id="validationEmail" placeholder="email@example.com" value="Mark" required>
                                <div class="invalid-feedback">
                                        Sie müssen später ihre E-Mail Adresse bestätigen.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                                <div class="col-md-6 mb-3">
                                  <label for="validationCustomUsername">Benutzername</label>
                                  <div class="input-group">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="inputGroupPrepend">@</span>
                                    </div>
                                    <input type="text" class="form-control" id="validationCustomUsername" placeholder="Benutzername" aria-describedby="inputGroupPrepend" required>
                                    <div class="invalid-feedback">
                                      Bitte wählen Sie einen Benutzernamen.
                                    </div>
                                  </div>
                                </div>
                              </div>
                        <div class="form-row">
                          <div class="col-md-6 mb-3">
                            <label for="validationCustom03">Ort</label>
                            <input type="text" class="form-control" id="validationCustom03" placeholder="Ort" required>
                            <div class="invalid-feedback">
                              Bitte geben Sie ihren Wohnort ein.
                            </div>
                          </div>
                          <div class="col-md-3 mb-3">
                            <label for="validationCustom05">Postleitzahl</label>
                            <input type="text" class="form-control" id="validationCustom05" placeholder="PLZ" required>
                            <div class="invalid-feedback">
                              Bitte geben Sie ihre Postleitzahl ein.
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                              Ich stimme den Nutzerbedingungen zu.
                            </label>
                            <div class="invalid-feedback">
                              Sie müssen zustimmen um sich registrieren zu können!
                            </div>
                          </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Registrieren</button>
                      </form>
                      
                    <script>
                      // Example starter JavaScript for disabling form submissions if there are invalid fields
                      (function() {
                        'use strict';
                        window.addEventListener('load', function() {
                          // Fetch all the forms we want to apply custom Bootstrap validation styles to
                          var forms = document.getElementsByClassName('needs-validation');
                          // Loop over them and prevent submission
                          var validation = Array.prototype.filter.call(forms, function(form) {
                            form.addEventListener('submit', function(event) {
                              if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                              }
                              form.classList.add('was-validated');
                            }, false);
                          });
                        }, false);
                      })();
                      
                    function autoUsername(){
                        var vname = document.getElementById("validationCustom01").value.toLowerCase();
                        var nname = document.getElementById("validationCustom02").value.toLowerCase();
                        var username = document.getElementById("validationCustomUsername");
                        if(vname + "." + nname == "."){
                            username.value = "";    
                        } else if(vname != "" && nname != "") {
                            username.value = vname + "." + nname;
                        }
                    }
                      
                    </script>

            <br />

        </div>

        <div id="footer">
            <hr style="margin: 10px; border-radius: 20px;">
            <p id="list">by Tobias, Achim, Jakob | <a href="login.html">Log In</a> | <a href="#">Log Out</a></p>
        </div>

    </div>
</body>

</html>